# ard-backend

./: .env.example  .env.example.example  .gitignore  Dockerfile  backup-2026-06-02.sql  docker-compose.prod.yml  docker-compose.yml  ekle-standart-ekspres.sql  migrate-kategori-sadelestir.sql  nginx.conf  pom.xml  seed-baskikapinda-structure.sql  seed-baskikapinda-v2.sql  seed-baskikapinda-v3.sql  seed-catalog-master.sql  seed-coupons.sql  seed-kartvizit-attributes.sql  seed-kartvizit-reassign.sql  seed-kartvizit-temiz.sql  seed-mega-catalog.sql  seed-price-modifiers.sql  seed-tum-urunler.sql  seffaf-kartvizit-oznitelik.sql  server-setup.sh
.github/workflows/: deploy.yml
src/main/java/com/ilbarslab/ardbackend/print/: PrintApplication.java
src/main/java/com/ilbarslab/ardbackend/print/config/: AppConfig.java  DataInitializer.java  PermissionInitializer.java  R2Config.java  UploadStaticConfig.java
src/main/java/com/ilbarslab/ardbackend/print/controller/: AddressController.java  AdminDashboardController.java  AdminImageUploadController.java  AdminProductController.java  AdminSettingsController.java  AdminUserController.java  AnnouncementBarAdminController.java  AnnouncementBarPublicController.java  AuthController.java  CampaignAdminController.java  CampaignPublicController.java  CartController.java  CatalogAttributeAdminController.java  CatalogBrandAdminController.java  CatalogBrandController.java  CatalogCategoryAdminController.java  CatalogCategoryController.java  CatalogOrderAdminController.java  CatalogOrderController.java  CatalogOrderFileAdminController.java  CatalogOrderFileController.java  CatalogPaymentCallbackController.java  CatalogPaymentController.java  CatalogProductAdminController.java  CatalogProductController.java  CatalogProductReviewController.java  ContactController.java  CouponController.java  DealerController.java  FileUploadController.java  HealthController.java  HeroSlideAdminController.java  HeroSlidePublicController.java  InstallmentController.java  OperatorController.java  OrderController.java  PaymentController.java  PreOrderFileController.java  ProductController.java  ReferenceController.java  (+3 more)
src/main/java/com/ilbarslab/ardbackend/print/dto/: PriceTierDto.java
src/main/java/com/ilbarslab/ardbackend/print/dto/request/: AddCartItemRequest.java  AddressRequest.java  AnnouncementBarRequest.java  AssignRoleRequest.java  BulkPriceUpdateRequest.java  CampaignRequest.java  CatalogPaymentInitiateRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DealerApplicationRequest.java  GoogleAuthRequest.java  HeroSlideRequest.java  LoginRequest.java  PaymentInitiateRequest.java  PriceCalculateRequest.java  ReferenceRequest.java  (+5 more)
src/main/java/com/ilbarslab/ardbackend/print/entity/: Address.java  AnnouncementBar.java  AppRole.java  Campaign.java  Cart.java  CartItem.java  CatalogOrderFile.java  Dealer.java  FileEntity.java  HeroLayout.java  HeroSlide.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Permission.java  PriceRule.java  ProductConfig.java  ProductType.java  Reference.java  SystemSetting.java  User.java  UserAppRole.java
src/main/java/com/ilbarslab/ardbackend/print/exception/: GlobalExceptionHandler.java
src/main/java/com/ilbarslab/ardbackend/print/repository/: AddressRepository.java  AnnouncementBarRepository.java  AppRoleRepository.java  CampaignRepository.java  CartItemRepository.java  CartRepository.java  CatalogOrderFileRepository.java  DealerRepository.java  FileEntityRepository.java  HeroSlideRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  PermissionRepository.java  PriceRuleRepository.java  ProductConfigRepository.java  ProductTypeRepository.java  ReferenceRepository.java  SystemSettingRepository.java  UserAppRoleRepository.java  UserRepository.java
src/main/java/com/ilbarslab/ardbackend/print/security/: JwtFilter.java  JwtService.java  PermissionEvaluator.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ilbarslab/ardbackend/print/service/: AddressService.java  AdminNotificationService.java  AnnouncementBarService.java  AuthService.java  CampaignService.java  CartService.java  CatalogAttributeService.java  CatalogBrandService.java  CatalogCategoryService.java  CatalogOrderFileService.java  CatalogOrderService.java  CatalogPaymentService.java  CatalogProductReviewService.java  CatalogProductService.java  CouponService.java  DashboardService.java  DelayAlertScheduler.java  EmailService.java  FileStorageService.java  GoogleAuthService.java  HeroSlideService.java  InstallmentService.java  IyzicoService.java  NotificationService.java  OperatorService.java  OrderService.java  OrderTrackingService.java  PdfService.java  PreOrderFileService.java  PricingService.java  ProductImportService.java  ProductService.java  ReferenceService.java  RolePermissionService.java  StorageService.java  SystemSettingService.java  UserService.java  WebhookService.java
src/main/resources/: application.yaml  urun-sablonu.csv
src/main/resources/templates/email/: admin-new-order.html  delay-alert.html  guest-welcome.html  order-confirmation.html  shipped.html  status-update.html
src/test/java/com/ilbarslab/ardbackend/print/: PrintApplicationTests.java
(+76 files in other folders)
